<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 16px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        #font-trechubet{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      
    .font-asap {
    font-family: "Asap", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300 ;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;}
    #safe-f{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        #safe-f h2{
            font-size: 1rem;
        }

.font-asap h2{
    font-weight: 1rem;

}
#safe-f p{
    font-size: 1em;
}

    </style>
</head>
<body>
   <h1>My best typography</h1> 
   <div id="safe-f">
   <h2>Font safe</h2>
   <p id="font-trebuchet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus tenetur quos fugit consectetur. Quis sequi tempore nihil aperiam aut. Optio ipsum voluptas tenetur sit nulla molestiae dolores, quia molestias?</p>
</div>
<div>
    <h2 class="font-asap">hosting font</h2>
    <p class="font-asap">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quibusdam nam voluptatum quos quod magni nulla modi quasi iure, et, necessitatibus at inventore odit pariatur provident laborum perferendis possimus laudantium!
    </p>
</div>

</body>
</html>